spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

productrestapirevision.services.url=http://localhost:8080/products/

logging.file.name==logs/application.log

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true

spring.profile.active=testing

server.servlet.context-path=/productapi

springdoc.swagger-ui.path=/swaggerui

spring.security.user.name=vaibhav
spring.security.user.password=vai